[tox]
envlist = py37, lint
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = pipenv
commands =
         pipenv install --dev
         pipenv run pytest lidske_aktivity/tests

[testenv:lint]
commands =
         pipenv install --dev
         pipenv run flake8 lidske_aktivity
         pipenv run mypy lidske_aktivity --ignore-missing-imports
         pipenv run isort -c -rc lidske_aktivity
