[tox]
envlist = py39, py38, py37, py36, lint
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = pipenv
commands =
         pipenv run pytest human_activities/tests

[testenv:lint]
commands =
         pipenv run flake8 human_activities
         pipenv run mypy human_activities --ignore-missing-imports
         pipenv run isort -c -rc human_activities
